
{
    "version": "1.2.9",
    "name": "InterLinked Registry Interface",
    "description": "Load metadata from an InterLinked Registry (e.g. CSD InfoManager)",
    "launch_path": "index.html",
    "icons": {
        "16": "./img/icons/oim_logo_16p.png",
        "48": "./img/icons/oim_logo_48p.png",
        "128": "./img/icons/oim_logo_128p.png"
    },
    "developer": {
        "name": "Carl Leitner",
        "url": "http://github.com/openhie/openinfoman-dhis"
    },
    "default_locale": "en",
    "activities": {
        "dhis": {
            "href": "*"
        }
    }
    
}

